<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="movie()">
<div id="trailer">
    <iframe src="https://www.youtube.com/embed/AWm_mkbdpCA?ecver=2" id="show"></iframe>
</div>
<header>
    <ul id="nav">
        <li><a href="index.html" class="active">Em Exibição</a></li>
        <li><a href="Brevemente.html">Brevemente</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
    </ul>
</header>
<div id="conteudo" class="col-12">
    <div id="movie">
        <div class="imagem" onclick="trailer()">
            <img src="Filmes/Filme1.jpg" id="Poster" height="300px">
        </div>
        <div id="sinopse">
            <h3 id="Name1"> Scream - 1996 </h3>
            <p id="texto">A year after the murder of her mother, a teenage girl is
                terrorized by a new killer, who targets the girl and her friends by
                using horror films as part of adeadly game.</p>
        </div>
    </div>
</div>
</body>
</html>